{
  "name": "classroom-management",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf build && mkdir build",
    "build-babel": "babel ./src -d ./build/src",
    "build": "npm run clean && npm run build-babel",
    "prod": "npm run build && node ./build/src/app.js",
    "dev": "nodemon --exec ./node_modules/.bin/babel-node ./src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.18.3",
    "aws-sdk": "^2.1153.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.30.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "helmet": "^5.1.0",
    "hpp": "^0.2.3",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "minio": "^7.0.28",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.7.5",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "q": "^1.5.1",
    "sequelize": "^6.20.0",
    "underscore": "^1.13.4",
    "util": "^0.12.4",
    "xlsx": "^0.18.5",
    "xlsx-populate": "^1.21.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.2",
    "@babel/node": "^7.17.10",
    "@babel/plugin-transform-runtime": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "eslint": "^8.16.0",
    "nodemon": "^2.0.16",
    "prettier": "^2.6.2"
  }
}
